# YoApp

./: YoYoTestApp.Web.sln  YoYoTestApp.sln
YoYoTestApp.Application/: YoYoTestApp.Application.csproj
YoYoTestApp.Application/Dtos/: ShuttleDto.cs
YoYoTestApp.Application/Interfaces/: IShuttleService.cs
YoYoTestApp.Application/Mapper/: Mapper.cs
YoYoTestApp.Application/Services/: ShuttleService.cs
YoYoTestApp.Bindings/: YoYoTestApp.Bindings.csproj
YoYoTestApp.Bindings/Bindings/: Bindings.cs
YoYoTestApp.Core/: YoYoTestApp.Core.csproj
YoYoTestApp.Core/Entities/: Shuttle.cs
YoYoTestApp.Core/Interfaces/: IShuttleRepository.cs
YoYoTestApp.Infrastructure/: YoYoTestApp.Infrastructure.csproj
YoYoTestApp.Infrastructure/Data/: JSONReadWrite.cs
YoYoTestApp.Infrastructure/Repository/: ShuttleRepository.cs
YoYoTestApp.Web/: Program.cs  Startup.cs  YoYoTestApp.Web.csproj
YoYoTestApp.Web/Controllers/: HomeController.cs  YoYoTestController.cs
YoYoTestApp.Web/Models/: ErrorViewModel.cs
YoYoTestApp.Web/Properties/: launchSettings.json
YoYoTestApp.Web/ViewModels/: YoYoTestViewModel.cs
YoYoTestApp.Web/Views/: _ViewImports.cshtml
YoYoTestApp.Web/Views/Shared/: _Layout.cshtml
YoYoTestApp.Web/Views/YoYoTest/: YoYoTest.cshtml
YoYoTestApp.Web/wwwroot/js/: YoYoTestViewModel.js
